{
    "cSpell.words": [
        "Alla",
        "autocrlf",
        "bestiadev",
        "buildtool",
        "developmenttool",
        "gitub",
        "Nazdravlje",
        "Prost",
        "rustlang",
        "zdravje"
    ]
}