{
    "cSpell.words": [
        "Alla",
        "autocrlf",
        "bestia",
        "bestiadev",
        "Bittorent",
        "bootable",
        "buildtool",
        "deps",
        "developmenttool",
        "DWORD",
        "endregion",
        "enduml",
        "GHISLER",
        "githubssh",
        "gitub",
        "HKCU",
        "Inkspace",
        "Irfan",
        "Krita",
        "Nazdravlje",
        "plantuml",
        "Prost",
        "Radeon",
        "rustlang",
        "rustprojects",
        "Ryzen",
        "Shotcut",
        "splitted",
        "sshadd",
        "startuml",
        "substack",
        "totalcmd",
        "userprofile",
        "ventoy",
        "webserverssh",
        "zdravje"
    ]
}